@{
    Model.authenticated = Model.authenticated || false;
    Model.msg = Model.msg || "";
}


@section nav {
    Html.partial("_nav", { authenticated: Model.authenticated })
}

<div class="form-container">
    <h1>Admin Login</h1>

    @if(Model.msg != ""){
        <div class="auth-error">@Model.msg</div>
    }

    <form method="post" action="/admin-login">
        <div class="fld">
            <label class="lbl">Admin Username</label>
            <input type="text" name="uname" class="ctrl" required />
        </div>

        <div class="fld">
            <label class="lbl">Password</label>
            <input type="password" name="pass" class="ctrl" required />
        </div>

        <div class="fld" style="margin-top:1.2rem;">
            <button type="submit" class="btn primary">Login as Admin</button>
        </div>
    </form>
</div>

<style>
    .auth-error {
        margin-bottom: 0.9rem;
        padding: 0.6rem 0.75rem;
        border-radius: 999px;
        font-size: 0.88rem;
        font-weight: 500;
        color: #7f1d1d;
        background: #fee2e2;
        border: 1px solid #fecaca;
    }
</style>
