@{
    
    var edit = Model.edit === true;
    var product = Model.product || {};
    var categories = Model.categories || [];
    var title = edit ? "Edit Product" : "Create Product";
    var msg = Model.msg || "";
}

@section nav {
    Html.partial("_nav", { authenticated: Model.authenticated })
}

<div class="form-container">
    <h1>@title</h1>

    @if(msg && msg !== ""){
        <div class="auth-error">@msg</div>
    }

    <form method="post"
          action="@(edit ? ("/update-product/" + product._id) : "/save-product")">

        <div class="fld">
            <label class="lbl">Product Name</label>
            <input type="text"
                   name="name"
                   class="ctrl"
                   required
                   value="@(product.name || "")" />
        </div>

        <div class="fld">
            <label class="lbl">Price (৳)</label>
            <input type="number"
                   min="0"
                   step="1"
                   name="price"
                   class="ctrl"
                   required
                   value="@(product.price || 0)" />
        </div>

        <div class="fld">
            <label class="lbl">Stock</label>
            <input type="number"
                   min="0"
                   step="1"
                   name="stock"
                   class="ctrl"
                   required
                   value="@(product.stock || 0)" />
        </div>

        <div class="fld">
            <label class="lbl">Category</label>
            <select name="categoryId" class="ctrl-select">
                <option value="">-- Select category --</option>
                @for (var i = 0; i < categories.length; i++) {
                    var c = categories[i];
                    var selected = (product.categoryId && String(product.categoryId) === String(c._id)) ? "selected" : "";
                    <option value="@c._id" @selected>@c.categoryname</option>
                }
            </select>
        </div>

        <div class="fld">
            <label class="lbl">Subcategory (optional)</label>
            <input type="text"
                   name="subcategory"
                   class="ctrl"
                   placeholder="e.g. Formal, Casual, Sandal"
                   value="@(product.subcategory || "")" />
        </div>

        <div class="fld">
            <label class="lbl">Image URL</label>
            <input type="text"
                   name="imageUrl"
                   class="ctrl"
                   placeholder="https://example.com/image.jpg"
                   value="@(product.imageUrl || "")" />
        </div>

        <div class="fld">
            <label class="lbl">Description</label>
            <textarea name="description"
                      class="ctrl"
                      rows="4"
                      style="resize:vertical;">@(product.description || "")</textarea>
        </div>

        <div class="fld">
            <label class="lbl">Status</label>
            @{
                var st = product.status || "active";
            }
            <select name="status" class="ctrl-select">
                <option value="active" @(st === "active" ? "selected" : "")>Active</option>
                <option value="inactive" @(st === "inactive" ? "selected" : "")>Inactive</option>
            </select>
        </div>

        <div class="fld" style="margin-top:1.4rem;">
            <button type="submit" class="btn primary">
                @(edit ? "Update Product" : "Save Product")
            </button>
        </div>
    </form>
</div>

<style>
    .auth-error {
        margin-bottom: 0.9rem;
        padding: 0.6rem 0.75rem;
        border-radius: 999px;
        font-size: 0.88rem;
        font-weight: 500;
        color: #7f1d1d;
        background: #fee2e2;
        border: 1px solid #fecaca;
    }
</style>
