@{
    var msg = Model.msg || "";
    Model.title = "User Login";
}

@section nav {
    Html.partial("_nav", { authenticated: Model.authenticated })
}

<div class="form-container">
    <h1>Login</h1>

    @if (msg && msg !== "") {
        <div class="auth-error">@msg</div>
    }

    <form method="post" action="/login">
        <div class="fld">
            <label class="lbl">Username</label>
            <input type="text" name="uname" class="ctrl" required />
        </div>

        <div class="fld">
            <label class="lbl">Password</label>
            <input type="password" name="pass" class="ctrl" required />
        </div>

        <div class="fld" style="margin-top:1.2rem;">
            <button type="submit" class="btn primary">Login</button>
        </div>
    </form>

    <div class="auth-meta">
        <span class="auth-meta-text">New to RS Leather BD?</span>
        <!-- এখানেই New User / Create User -->
        <a href="/register" class="auth-meta-link">Create User</a>
    </div>
</div>

<style>
    .auth-error {
        margin-bottom: 0.9rem;
        padding: 0.6rem 0.75rem;
        border-radius: 999px;
        font-size: 0.88rem;
        font-weight: 500;
        color: #7f1d1d;
        background: #fee2e2;
        border: 1px solid #fecaca;
    }

    .auth-meta {
        margin-top: 1.2rem;
        display: flex;
        gap: 0.4rem;
        font-size: 0.9rem;
        align-items: center;
    }

    .auth-meta-text {
        color: #6b7280;
    }

    .auth-meta-link {
        font-weight: 600;
        color: #c05621;
        text-decoration: none;
    }

    .auth-meta-link:hover {
        text-decoration: underline;
    }
</style>
